deploy.ant.properties.file=C:\\Users\\Aniket\\AppData\\Roaming\\NetBeans\\13\\config\\PayaraEE6\\Properties\\pfv31087840388.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Aniket/Payara_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Aniket/Payara_Server/glassfish
j2ee.server.instance=[C:\\Users\\Aniket\\Payara_Server\\glassfish;C:\\Users\\Aniket\\Payara_Server\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Aniket/Payara_Server
selected.browser=Chrome
user.properties.file=C:\\Users\\Aniket\\AppData\\Roaming\\NetBeans\\13\\build.properties
